REACT_APP_HOST=https://plover.co.kr/ssafy
REACT_APP_PUBLIC_HOST=https://plover.co.kr
REACT_APP_LIVE_SERVER_HOST=https://live.plover.co.kr/
REACT_APP_TURN_SERVER_HOST=turn:coturn.plover.co.kr:3478
REACT_APP_TURN_SERVER_USERNAME=guest
REACT_APP_TURN_SERVER_CREDENTIAL=ssafycoturn